{
  "compilerOptions": {
    "target": "ES2023", // intentionally diverges from pi-mono's ES2022 base (noEmit: true, Node ≥ 20)
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["index.ts", "src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts"],
  "exclude": ["node_modules"]
}
